{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-square-salad-a8lli1mt-pooler.eastus2.azure.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_qLUCmavG9R3n; SSL Mode=VerifyFull; Channel Binding=Require;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "c3VwZXJjaGF2ZXNlY3JldGExMjM0NTY3ODkw",
    "Issuer": "Fcg.Api",
    "Audience": "Fcg.Api"
  },
  "AllowedHosts": "*"
}
